
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> install.packages("caret")
Installing package into ‘/Users/klieng/Library/R/3.1/library’
(as ‘lib’ is unspecified)
also installing the dependencies ‘colorspace’, ‘RColorBrewer’, ‘dichromat’, ‘munsell’, ‘labeling’, ‘minqa’, ‘nloptr’, ‘profileModel’, ‘digest’, ‘gtable’, ‘scales’, ‘proto’, ‘stringr’, ‘Rcpp’, ‘iterators’, ‘lme4’, ‘brglm’, ‘gtools’, ‘ggplot2’, ‘car’, ‘reshape2’, ‘foreach’, ‘plyr’, ‘BradleyTerry2’

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/colorspace_1.2-4.tgz'
Content type 'application/x-gzip' length 368491 bytes (359 Kb)
opened URL
==================================================
downloaded 359 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/RColorBrewer_1.0-5.tgz'
Content type 'application/x-gzip' length 22751 bytes (22 Kb)
opened URL
==================================================
downloaded 22 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/dichromat_2.0-0.tgz'
Content type 'application/x-gzip' length 145112 bytes (141 Kb)
opened URL
==================================================
downloaded 141 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/munsell_0.4.2.tgz'
Content type 'application/x-gzip' length 124700 bytes (121 Kb)
opened URL
==================================================
downloaded 121 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/labeling_0.2.tgz'
Content type 'application/x-gzip' length 38219 bytes (37 Kb)
opened URL
==================================================
downloaded 37 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/minqa_1.2.3.tgz'
Content type 'application/x-gzip' length 427744 bytes (417 Kb)
opened URL
==================================================
downloaded 417 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/nloptr_1.0.4.tgz'
Content type 'application/x-gzip' length 747503 bytes (729 Kb)
opened URL
==================================================
downloaded 729 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/profileModel_0.5-9.tgz'
Content type 'application/x-gzip' length 65474 bytes (63 Kb)
opened URL
==================================================
downloaded 63 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/digest_0.6.4.tgz'
Content type 'application/x-gzip' length 103487 bytes (101 Kb)
opened URL
==================================================
downloaded 101 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/gtable_0.1.2.tgz'
Content type 'application/x-gzip' length 61078 bytes (59 Kb)
opened URL
==================================================
downloaded 59 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/scales_0.2.4.tgz'
Content type 'application/x-gzip' length 150093 bytes (146 Kb)
opened URL
==================================================
downloaded 146 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/proto_0.3-10.tgz'
Content type 'application/x-gzip' length 454741 bytes (444 Kb)
opened URL
==================================================
downloaded 444 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/stringr_0.6.2.tgz'
Content type 'application/x-gzip' length 71095 bytes (69 Kb)
opened URL
==================================================
downloaded 69 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/Rcpp_0.11.2.tgz'
Content type 'application/x-gzip' length 2502842 bytes (2.4 Mb)
opened URL
==================================================
downloaded 2.4 Mb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/iterators_1.0.7.tgz'
Content type 'application/x-gzip' length 308866 bytes (301 Kb)
opened URL
==================================================
downloaded 301 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/lme4_1.1-7.tgz'
Content type 'application/x-gzip' length 5300796 bytes (5.1 Mb)
opened URL
==================================================
downloaded 5.1 Mb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/brglm_0.5-9.tgz'
Content type 'application/x-gzip' length 89004 bytes (86 Kb)
opened URL
==================================================
downloaded 86 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/gtools_3.4.1.tgz'
Content type 'application/x-gzip' length 110141 bytes (107 Kb)
opened URL
==================================================
downloaded 107 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/ggplot2_1.0.0.tgz'
Content type 'application/x-gzip' length 2660671 bytes (2.5 Mb)
opened URL
==================================================
downloaded 2.5 Mb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/car_2.0-20.tgz'
Content type 'application/x-gzip' length 1327641 bytes (1.3 Mb)
opened URL
==================================================
downloaded 1.3 Mb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/reshape2_1.4.tgz'
Content type 'application/x-gzip' length 178438 bytes (174 Kb)
opened URL
==================================================
downloaded 174 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/foreach_1.4.2.tgz'
Content type 'application/x-gzip' length 381592 bytes (372 Kb)
opened URL
==================================================
downloaded 372 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/plyr_1.8.1.tgz'
Content type 'application/x-gzip' length 837044 bytes (817 Kb)
opened URL
==================================================
downloaded 817 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/BradleyTerry2_1.0-5.tgz'
Content type 'application/x-gzip' length 496099 bytes (484 Kb)
opened URL
==================================================
downloaded 484 Kb

trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/caret_6.0-34.tgz'
Content type 'application/x-gzip' length 3794321 bytes (3.6 Mb)
opened URL
==================================================
downloaded 3.6 Mb


The downloaded binary packages are in
	/var/folders/08/37xdgydx5_l9qgm7n7dpgbhh10cznn/T//RtmpD4PVQH/downloaded_packages
> install.packages("rpart")
Installing package into ‘/Users/klieng/Library/R/3.1/library’
(as ‘lib’ is unspecified)
trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/rpart_4.1-8.tgz'
Content type 'application/x-gzip' length 888653 bytes (867 Kb)
opened URL
==================================================
downloaded 867 Kb


The downloaded binary packages are in
	/var/folders/08/37xdgydx5_l9qgm7n7dpgbhh10cznn/T//RtmpD4PVQH/downloaded_packages
> install.packages("tree")
Installing package into ‘/Users/klieng/Library/R/3.1/library’
(as ‘lib’ is unspecified)
trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/tree_1.0-35.tgz'
Content type 'application/x-gzip' length 99649 bytes (97 Kb)
opened URL
==================================================
downloaded 97 Kb


The downloaded binary packages are in
	/var/folders/08/37xdgydx5_l9qgm7n7dpgbhh10cznn/T//RtmpD4PVQH/downloaded_packages
> install.packages("randomForest")
Installing package into ‘/Users/klieng/Library/R/3.1/library’
(as ‘lib’ is unspecified)
trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/randomForest_4.6-10.tgz'
Content type 'application/x-gzip' length 157609 bytes (153 Kb)
opened URL
==================================================
downloaded 153 Kb


The downloaded binary packages are in
	/var/folders/08/37xdgydx5_l9qgm7n7dpgbhh10cznn/T//RtmpD4PVQH/downloaded_packages
> install.packages("e1071")
Installing package into ‘/Users/klieng/Library/R/3.1/library’
(as ‘lib’ is unspecified)
trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/e1071_1.6-3.tgz'
Content type 'application/x-gzip' length 723435 bytes (706 Kb)
opened URL
==================================================
downloaded 706 Kb


The downloaded binary packages are in
	/var/folders/08/37xdgydx5_l9qgm7n7dpgbhh10cznn/T//RtmpD4PVQH/downloaded_packages
> install.packages("ggplot2")
Installing package into ‘/Users/klieng/Library/R/3.1/library’
(as ‘lib’ is unspecified)
trying URL 'http://cran.r-project.org/bin/macosx/contrib/3.1/ggplot2_1.0.0.tgz'
Content type 'application/x-gzip' length 2660671 bytes (2.5 Mb)
opened URL
==================================================
downloaded 2.5 Mb


The downloaded binary packages are in
	/var/folders/08/37xdgydx5_l9qgm7n7dpgbhh10cznn/T//RtmpD4PVQH/downloaded_packages
> 
> proc.time()
   user  system elapsed 
  4.289   1.222 112.405 
